programa {
  funcao inicio() {
    inteiro x, y

    escreva("Digite o primeiro valor: ")
    leia(x)

    escreva("Digite o segundo valor: ")
    leia (y)

    real soma = x+y
    real sub = x-y
    real mult = x*y
    real div = x/y
    real mod = x%y

    escreva("o valor da soma dos valores é: ", soma, "\n" )
    escreva("o valor da subtração dos valores é: ", sub, "\n" )
    escreva("o valor da multiplicação dos valores  é: ", mult, "\n" )
    escreva("o valor da divisao dos valores é: ", div, "\n" )
    escreva("o modulo da divisao dos valores é: ", mod, "\n" )
    
  }
}
